# WeER_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jenkinsfile  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
docker/: docker-build.sh  docker-compose.yml  prometheus.yml
src/main/java/com/weer/weer_backend/: WeErBackendApplication.java
src/main/java/com/weer/weer_backend/config/: AppConfig.java  AsyncConfig.java  LoggingAspect.java  OpenFeignConfig.java  RedisConfig.java  SchedulingConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/weer/weer_backend/constants/: DistrictConstants.java
src/main/java/com/weer/weer_backend/controller/: EmergencyApiController.java  EmergencyController.java  EquipmentApiController.java  HospitalInfoController.java  LoginController.java  OpenApiController.java  PatientController.java  ReservationController.java  UserController.java
src/main/java/com/weer/weer_backend/dto/: AdmissionTypeDTO.java  ApiResponse.java  CriticalCareFacilityDTO.java  ERAnnouncementDTO.java  EmergencyDTO.java  EmergencyRoomInfoDTO.java  EquipmentDTO.java  HospitalDTO.java  HospitalDistanceDto.java  HospitalFilterDto.java  HospitalInfoDto.java  HospitalRangeDto.java  IcuDTO.java  InfectionControlDTO.java  LoginForm.java  MapInfoResponseDto.java  MedicalDepartmentDTO.java  PatientConditionDTO.java  PatientConditionResponseDTO.java  ReservationDTO.java  ReservationRequestDto.java  RouteDto.java  RouteResponseDto.java  SecurityUser.java  SummaryDto.java  TokenDto.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/weer/weer_backend/entity/: AdmissionType.java  BaseEntity.java  CriticalCareFacility.java  ERAnnouncement.java  Emergency.java  EmergencyRoomInfo.java  Equipment.java  Hospital.java  Icu.java  InfectionControl.java  MedicalDepartment.java  PatientCondition.java  Reservation.java  User.java
src/main/java/com/weer/weer_backend/enums/: AgeGroup.java  Approve.java  Condition.java  ConsciousnessLevel.java  Gender.java  Medical.java  ReservationStatus.java  Role.java  TransportStatus.java
src/main/java/com/weer/weer_backend/event/: DataUpdateCompleteEvent.java
src/main/java/com/weer/weer_backend/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/weer/weer_backend/filter/: JWTFilter.java  JWTUtil.java  LoginFilter.java  TokenProvider.java
src/main/java/com/weer/weer_backend/repository/: AdmissionTypeRepository.java  CriticalCareFacilityRepository.java  ERAnnouncementRepository.java  EmergencyRepository.java  EmergencyRoomInfoRepository.java  EquipmentRepository.java  HospitalRepository.java  IcuRepository.java  InfectionControlRepository.java  MedicalDepartmentRepository.java  PatientConditionRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/weer/weer_backend/service/: CommonApiService.java  ERAnnouncementService.java  EmergencyApiService.java  EmergencyService.java  EquipmentApiService.java  HospitalApiService.java  HospitalInfoService.java  IcuApiService.java  LoginService.java  LoginServiceImpl.java  MapInterface.java  MapService.java  OpenApiService.java  PatientService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/weer/weer_backend/util/: XmlParsingUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/weer/weer_backend/: WeErBackendApplicationTests.java
src/test/java/com/weer/weer_backend/service/: HospitalInfoServiceTest.java  LoginServiceImplTest.java  MapServiceTest.java  PatientServiceTest.java  ReservationServiceIntegrationTest.java  ReservationServiceTest.java  UserServiceImplTest.java
